# Server
NODE_ENV='development'
PORT=5000

# Logging
LOG_LEVEL='debug'

# Database
PGHOST=localhost
PGUSER=postgres
PGDATABASE="<local db name>"
PGPASSWORD=<password>
PGPORT=5432

# local Database for saving aggregated data
PGHOST_LOCAL=localhost
PGUSER_LOCAL=postgres
PGDATABASE_LOCAL="<local database>"
PGPASSWORD_LOCAL="<local database password>"
PGPORT_LOCAL=5432


# ETHEREUM RPC ENDPOINT
RPC_HTTP="<RPC ENDPOINT HERE>"

ETH_ACCOUNT="---"
ETH_PRIVATE_KEY="---"


GAS_LIMIT=450000
GAS_PRICE=80000000000

WEB_USERNAME="test"
WEB_PASSWORD="123"

JWT_SECRET="Im a JWT secret key !"